<!DOCTYPE html>
<html>

<head>
    <title>SRMS</title>
  <style>
 body {
    margin: 0;
    font-family: sans-serif;
}

.hero {
    /* Sizing */
    width: 100vw;
    height: 90vh;

    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Text styles */
    text-align: center;
    color: white;

    /* Background styles */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('https://img.freepik.com/free-vector/school-classroom-interior-university-educational-concept-blackboard-table_1441-1694.jpg?w=1480&t=st=1699099957~exp=1699100557~hmac=b73e985b73404da97ff1cb51512e7838311503bdb66575160960ebfd145907bd');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero h1 {
    /* Text styles */
    font-size: 5em;

    /* Margins */
    margin-top: 0;
    margin-bottom: 0.5em;
}

.hero .btn {

    /* Padding and margins */
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

    /* Text styles */
    color: white;
    text-decoration: none;
    font-size: 1.5em;

    /* Border styles */
    border: 3px solid white;
    border-radius: 20px;

    /* Background styles */
    background-color: rgba(147, 112, 219, 0.8);
}

  </style>
</head>

<body>
  {% include 'base.html' %}
    <section class="hero">
        <div class="hero-inner">
            <h1>Student Results Portal</h1>
            <a href="{% url 'login' %}" class="btn">Check your Results Now..</a>
        </div>
    </section>
</body>

</html>